node.environment=test
http-server.http.port=8411
node.id=0BA42FDB-5DBA-4A2C-BE26-9596B7B4368E
service-inventory.uri=file:/Users/xx/Documents/Codes/airlift_discovery/discovery/discovery-server/etc/service-inventory.json